# Created by Vercel CLI
DATABASE_URL="postgres://default:TOjXSVyt2u1z@ep-orange-surf-a4ed91hv-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://default:TOjXSVyt2u1z@ep-orange-surf-a4ed91hv.us-east-1.aws.neon.tech/verceldb?sslmode=require"
PGDATABASE="verceldb"
PGHOST="ep-orange-surf-a4ed91hv-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-orange-surf-a4ed91hv.us-east-1.aws.neon.tech"
PGPASSWORD="TOjXSVyt2u1z"
PGUSER="default"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-orange-surf-a4ed91hv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="TOjXSVyt2u1z"
POSTGRES_PRISMA_URL="postgres://default:TOjXSVyt2u1z@ep-orange-surf-a4ed91hv-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:TOjXSVyt2u1z@ep-orange-surf-a4ed91hv-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:TOjXSVyt2u1z@ep-orange-surf-a4ed91hv.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:TOjXSVyt2u1z@ep-orange-surf-a4ed91hv-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
